# quiz-api

./: EnterwellQuiz.sln  README.md
src/Application/: Application.csproj
src/Application/Abstractions/: IQuestionRepository.cs
src/Application/Abstractions/Export/: IExportService.cs  IExportServiceProvider.cs
src/Application/DTOs/: AddQuestionDto.cs  AddQuizDto.cs  EditQuestionDto.cs  NewQuiz.cs
src/Application/DTOs/Question/: AddQuestionDto.cs  EditQuestionDto.cs
src/Application/DTOs/Questions/: CreateQuestionDto.cs  UpdateQuestionDto.cs
src/Application/DTOs/Quiz/: AddQuizDto.cs
src/Application/DTOs/Quizzes/: CreateQuizDto.cs  UpdateQuizDto.cs
src/Application/Questions/CommandHandlers/: CreateQuestionHandler.cs  DeleteQuestionHandler.cs  UpdateQuestionHandler.cs
src/Application/Questions/Commands/: CreateQuestion.cs  DeleteQuestion.cs  UpdateQuestion.cs
src/Application/Questions/Queries/: GetAllQuestions.cs  GetQuestionsByPrompt.cs  GetQuizQuestions.cs
src/Application/Questions/QueryHandlers/: GetAllQuestionsHandler.cs  GetQuestionsByPromptHandler.cs  GetQuizQuestionsHandler.cs
src/Application/Quizzes/CommandHandlers/: CreateQuizHandler.cs  DeleteQuizHandler.cs  UpdateQuizHandler.cs
src/Application/Quizzes/Commands/: CreateQuiz.cs  DeleteQuiz.cs  UpdateQuiz.cs
src/Application/Quizzes/Queries/: GetAllQuizzes.cs  GetQuizById.cs
src/Application/Quizzes/QueryHandlers/: GetAllQuizzesHandler.cs  GetQuizByIdHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Question.cs  Quiz.cs
src/Domain/Entities/Question/: Question.cs  QuestionId.cs
src/Domain/Entities/Questions/: Question.cs  QuestionId.cs
src/Domain/Entities/Quiz/: Quiz.cs  QuizId.cs
src/Domain/Entities/QuizQuestion/: QuizQuestion.cs
src/Domain/Entities/Quizzes/: Quiz.cs  QuizId.cs
src/Domain/Exceptions/: QuestionNotFoundException.cs  QuizNotFoundException.cs
src/Domain/Models/: Entity.cs  ValueObject.cs
src/Domain/Primitives/: Entity.cs
src/Domain/Repositories/: IQuestionRepository.cs  IQuizRepository.cs
src/Domain/ValueObjects/: CsvQuizModel.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: EnterwellQuizDbContext.cs
src/Infrastructure/Persistence/Configurations/: QuestionConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20230730145850_Initial.Designer.cs  20230730145850_Initial.cs  20230730154900_DatesAdded.Designer.cs  20230730154900_DatesAdded.cs  EnterwellQuizDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: QuestionRepository.cs  QuizRepository.cs
src/Infrastructure/Providers/: ExportServiceProvider.cs  IExportProvider.cs
src/Infrastructure/Repositories/: QuestionRepository.cs
src/Infrastructure/Services/: CsvExportService.cs
src/Presentation/: Presentation.csproj
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Abstractions/: IEndpointDefinition.cs
src/WebApi/EndpointDefinitions/: ExportEndpoints.cs  QuestionEndpoints.cs  QuizEndpoints.cs
src/WebApi/Extensions/: WebAPIExtensions.cs
src/WebApi/Filters/Questions/: CreateQuestionValidationFilter.cs  UpdateQuestionValidationFilter.cs
src/WebApi/Filters/Quizzes/: CreateQuizValidationFilter.cs  UpdateQuizValidationFilter.cs
src/WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
test/Arhitecture.Tests/: ArchitectureTests.cs  Arhitecture.Tests.csproj  ArhitectureTests.cs  Usings.cs
