<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Questions\Queries\" />
    <Folder Include="Questions\QueryHandlers\" />
    <Folder Include="Quizzes\CommandHandlers\" />
    <Folder Include="Quizzes\Commands\" />
    <Folder Include="Quizzes\Queries\" />
    <Folder Include="Quizzes\QueryHandlers\" />
  </ItemGroup>

</Project>
